(when (equal system-type 'darwin)
  (setenv "PATH" (concat "/opt/local/bin:/usr/local/bin:" (getenv "PATH")))
  (push "/opt/local/bin" exec-path)
  (push "/usr/local/git/bin" exec-path))

(setq url-proxy-services '(("no_proxy" . "corpusers\\.net")
                           ("http" . "localhost:3128")
                           ("https" . "localhost:3128")))

(setq load-path  (cons (expand-file-name "~/configs/emacs") load-path))

(defun visit-term-buffer ()
  "Create or visit a terminal buffer."
  (interactive)
  (if (not (get-buffer "*ansi-term*"))
      (progn
        (split-window-sensibly (selected-window))
        (other-window 1)
        (ansi-term (getenv "SHELL")))
    (switch-to-buffer-other-window "*ansi-term*")))
(global-set-key (kbd "C-c t") 'visit-term-buffer)

(setq ring-bell-function 'ignore)
(global-hl-line-mode +1)
(require 'global)
(require 'modes)
(require 'pycheck)
(require 'remember-frame)
(require 'bindings)
